MONGODB_URI=mongodb+srv://poojabhagwat2525_db_user:uUYogUAmXZYeXp0V@cluster0.vyw3ypz.mongodb.net/?appName=Cluster0
PORT=8000
JWT_SECRET=supersecretkey
JWT_EXPIRE=7d
NODE_ENV=development
MAX_FILE_SIZE=10485760
GEMINI_API_KEY=AIzaSyB9BdiWDf_mJK3vQa3l24JdxWuEOE5ArlE